# This file is part of convertdate.
# http://github.com/fitnr/convertdate

# Licensed under the MIT license:
# http://opensource.org/licenses/MIT
# Copyright (c) 2016, fitnr <fitnr@fakeisthenewreal>

[tox]
envlist = pypy, py36, py37, py38, pylint

[testenv]
commands = python -m unittest

[testenv:pylint]
deps = pylint
commands = pylint convertdate/ tests/
